<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Golosina" Collapsed="true">
    <Position X="10.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQABAEEAAQRACAAEgAAAAAAQAAAAEIAACAAAAAAAAiA=</HashCode>
      <FileName>Golosina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Chupetin">
    <Position X="13.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEgAQAAAAEAAAAAICACAAAgAAAAiA=</HashCode>
      <FileName>Chupetin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Chicle">
    <Position X="10.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACIAEggAAAAIAAAAAAIAACAAAAAAAAiA=</HashCode>
      <FileName>Chicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Chocolate">
    <Position X="6.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEwCAAAAAgAAAAAIAASAAAAAAAAiA=</HashCode>
      <FileName>Chocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Kiosco">
    <Position X="1.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAKBAAAgAQAUAAAAAAAAgACAAIAAAAAAEAiA=</HashCode>
      <FileName>Kiosco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>