<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Golosina">
    <Position X="11.25" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AQABAEEAAQBCCAAEgAAAAAAQAAAAEIAACAAAAAAAAiA=</HashCode>
      <FileName>Golosina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Chupetin">
    <Position X="18.25" Y="10.5" Width="7.75" />
    <InheritanceLine Type="Entidades.Golosina" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.218" />
        <Point X="13.25" Y="8.871" />
        <Point X="22.242" Y="8.871" />
        <Point X="22.242" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEgAQAAAAEAAAAAICACAAAgAAAAiA=</HashCode>
      <FileName>Chupetin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Chicle">
    <Position X="9.25" Y="10.5" Width="8.25" />
    <InheritanceLine Type="Entidades.Golosina" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.218" />
        <Point X="13.25" Y="9.914" />
        <Point X="13.25" Y="9.914" />
        <Point X="13.25" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACIAEggAAAAIAAAAAAIAACAAAAAAAAiA=</HashCode>
      <FileName>Chicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Chocolate">
    <Position X="1.5" Y="10.5" Width="6.75" />
    <InheritanceLine Type="Entidades.Golosina" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="7.218" />
        <Point X="13.25" Y="8.842" />
        <Point X="4.875" Y="8.842" />
        <Point X="4.875" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAEwCAAAAAgAAAAAIAASAAAAAAAAiA=</HashCode>
      <FileName>Chocolate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Kiosco">
    <Position X="1.5" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAoAAAAKBAAAgAwAUAAAAAAAAgAKAAIAAAAAAEAyA=</HashCode>
      <FileName>Kiosco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="16.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQBAASAAAAAAAAAIAQIAACAAAAQAAIAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.UsuarioLog">
    <Position X="16.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>UsuarioLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Serializadora">
    <Position X="6.5" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAQAAgIAAAACAAAAAAAAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>Serializadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ERellenos">
    <Position X="22.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAIAAAACCCAIgAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETiposDeCacao">
    <Position X="25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAQACAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFormasDeChupetin">
    <Position X="20" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENivelesDeDureza">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAgAAAABAQAAAABAQAAAAAAQ=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENivelesDeElasticidad">
    <Position X="25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAABQUAAAAAAQ=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENivelesDuracionDeSabor">
    <Position X="20" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAABAUAAAAAAQ=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>